@grey: #6E6E6E;
@white: #fff;
@blue: #3AC0C7;

body{
  margin: 0;
  padding: 0;
  font: 16px/1.2 Arial, sans-serif;
  color: @grey;
  width: 100%;
  overflow-x: hidden;

    *, *:before, *:after{
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    img{
      width: 100%;
      height: auto;
      display: block;
    }

    ol, ul{
      list-style: none;
    }

    a{
      text-decoration: none;
    }

    h1, h2, h3, h4, h5{
      font-weight: normal;
    }
}

.container{
  max-width: 980px;
  margin: 0 auto;
}

/*header*/

header{
  width: 100%;
  background: #f2f2f2;
  padding: 15px 0;
  z-index: 10;
  font-size: 13px;

  .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 35px 0 20px;
    position: relative;

    li{
      display: inline-block;
      margin: 0 7px;
    }

    a{
      color: @grey;
      font-weight: 400;
      display: block;
      transition: color 0.3s ease;

      &:hover{
        color: @blue;
        transition: opacity 0.3s ease;
      }
    }

    .active{
      color: @blue;
    }

    .nav-menu{
      position: absolute;
      z-index: 5;
      top: 35px;
      width: 85%;
      opacity: 0.95;
      right: -200%;
      transition: right .7s ease;

      li{
        width: 100%;
        background: @white;
        border: 1px solid #f2f2f2;
      }

      a{
        font-size: 14px;
        padding: 15px 20px;
      }

      .active{
        color: @white;
        background: @blue;
      }

      a:hover{
        opacity: 0.5;
      }
    }
  }
}

header.header-mobile .container .nav-menu{
  right: 10%;
}


@media all and (min-width: 600px) {
  header{
    position: fixed;

    .container {
      padding: 0;

      .nav-menu{
        display: block;
        position: static;
        width: auto;
        opacity: 1;

        li{
          width: auto;
          background: none;
          border: none;
        }

        a{
          padding: 0;
        }

        .active{
          color: @blue;
          background: none;
        }
      }
    }
  }

  .hamburger{
    display: none;
  }
}

/*hamburger*/

.hamburger{
  border: none;
  background: none;
  cursor: pointer;
  width: 25px;
  height: 25px;
  position: relative;

  &:focus{
    outline: none;
  }

  .hamburger-icon{
    position: absolute;
    height: 3px;
    width: 20px;
    top: 16px;
    left: 0;
    background-color: #c9c9c9;

    &:before, &:after{
      content: '';
      position: absolute;
      height: 3px;
      width: 20px;
      background-color: #c9c9c9;
      top: -7px;
      left: 0;
      transition: transform .3s ease;
    }

    &:after{
      top: -14px;
    }
  }
}

.header-mobile .hamburger-icon{
  background: none;

  &:before, &:after{
    transform: rotate(45deg);
    top: -10px;
  }

  &:after{
    transform: rotate(-45deg);
  }
}


/*banner*/

.banner{
  color: @white;
  text-align: center;
  width: 100%;
  background: url("../img/bg-banner.jpg") no-repeat 50% 50%;
  height: 280px;
  background-size: cover;

  .container{
    top: 20%;
    position: relative;
    z-index: 0;
    font-family: Verdana, sans-serif;
    font-size: 18px;
  }

  h2{
    font-size: 35px;
    margin-bottom: 10px;
  }

  h4{
    padding: 0 15%;
  }
}

@media all and (min-width: 600px) {
  .banner{
    height: 475px;
    padding-top: 58px;

    h2{
      font-size: 60px;
      margin-bottom: 5px;
    }
  }
}

/*topic-block*/

.topic{
  margin: 20px auto 0;
  text-align: center;

  blockquote{
    margin: 0 7% 20px;
  }

  .topic-wrapper{
    display: flex;
    flex-direction: column;
    justify-content: center;

    .topic-block{
      position: relative;
      width: 90%;
      margin: 0 auto 100px;
      height: 310px;
      display: flex;
      justify-content: center;
      align-items: center;

      .topic-block-white{
        position: absolute;
        width: 100%;
        bottom: -63px;

        a{
          font-size: 24px;
          color: @blue;
          transition: color 0.3s ease;

          &:hover{
            color: #278085;
          }
        }
      }
    }

    .topic-block1{
      background: url("../img/about-block1.jpg") no-repeat;
      background-size: cover;
    }

    .topic-block2{
      background: url("../img/about-block2.jpg") no-repeat;
      background-size: cover;
    }

    .topic-block3{
      background: url("../img/about-block3.jpg") no-repeat;
      background-size: cover;
    }
  }
}

@media all and (min-width: 750px) {
  .topic{
    margin: 50px auto;

    blockquote{
      margin: 0 7% 35px 7%;
    }

    .topic-wrapper{
      justify-content: space-between;
      flex-direction: row;

      .topic-block{
        width: 32%;
        height: 260px;
        margin: 0;

        .topic-block-white{
          background-color: @white;
          position: static;
          width: 60%;
          padding: 15px 0;
        }
      }
    }
  }
}

/*quote*/

.quote{
  background: #f2f2f2;
  width: 100%;

  .container{
    padding: 20px 10px 30px 10px;

    .quote-box{
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;

      img{
        width: auto;
        margin: 0 auto;
      }

      li{
        width: 40%;
        color: black;
        font-size: 24px;
        vertical-align: top;
        margin: 10px 10px;

        &:nth-child(3){
          order: -1;
        }

        &:nth-child(5){
          order: -1;
          margin-top: 0;
        }

        &:first-child{
          margin-left: 20px;
          width: 100%;
          order: -1;
        }
      }
    }
  }

  a{
    display: block;
  }

  img{
    transition: opacity 0.3s ease;

    &:hover{
      opacity: 0.3;
    }
  }
}


@media all and (min-width: 600px) {

  .quote {

    .container {
      padding: 20px 30px 30px 30px;

      .quote-box li {
        width: auto;

        &:first-child {
          width: 100%;
          margin: 8px 0 0 0;
        }

        &:nth-child(3) {
          order: 0;
        }

        &:nth-child(5) {
          order: 0;
        }
      }
    }
  }
}


@media all and (min-width: 960px) {
  .quote .container .quote-box li{
    width: auto;
    margin: 0 0 0 55px;

    &:first-child {
      width: auto;
      border-right: 2px solid @grey;
      padding: 10px 34px 0 0;
    }
  }
}

/*post*/

.post-box{
  margin: 0 5% 20px 5%;

  .post{
    margin-top: 15px;
    border-bottom: 1px solid #f2f2f2;

    .post-text{
      padding: 30px 25px 20px 25px;

      .post-avatar{
        display: flex;
        justify-content: flex-start;

        .avatar{
          margin-right: 10px;
          font-size: 12px;

          a{
            display: block;
            font-size: 12px;
            color: black;

            &:hover{
              color: @blue;
              transition: color 0.1s ease;
            }
          }
        }
      }

      h3{
        font-size: 21px;
        margin: 8px 0;

        a{
          color: @blue;
          transition: color 0.3s ease;

          &:hover{
            color: black;
          }
        }
      }

      .post-excerpt{
        font-size: 15px;
        line-height: 1.4;
        margin-bottom: 10px;
        overflow: hidden;
        text-overflow: ellipsis;
        -webkit-box-orient: vertical;
        display: -webkit-box;
        -webkit-line-clamp: 3;

        a{
          color: @grey;
          display: block;
        }
      }

      .scan{
        font-size: 12px;
        position: relative;
        margin-top: 20px;
        padding-top: 20px;
        margin-bottom: 0;

        &:before{
          content: '';
          position: absolute;
          width: 100%;
          height: 1px;
          background-color: #ccc;
          top: 0;
          left: 0;
          right: 0;
        }

        a{
          margin-left: 15px;
          color: @grey;
          display: inline-block;
        }
      }
    }
  }
}


@media all and (min-width: 600px) {
  .post-box{
    margin:0 auto 50px;

    .post{
      margin: 40px 0 0 0;
      border: none;

      .post-text {
        border: 1px solid #f2f2f2;
        border-top: none;
        padding: 40px 50px;

        .avatar{
          font-size: 16px;
        }

        h3 {
          font-size: 28px;
          margin: 18px 0;
        }

        p{
          font-size: 16px;
        }

        .post-excerpt{
          -webkit-line-clamp: 2;
        }
      }
    }
  }
}

/*footer*/

footer{
  width: 100%;
  background-color: @grey;
  color: @white;

  .footer-social-wrapper {
    background-color: @blue;
    padding: 20px 0;
  }

  .footer-social-menu {

    ul {
      display: flex;
      flex-direction: column;
      margin: 0 40px;

      li {
        margin-bottom: 10px;

        &li:last-child {
          margin-bottom: 0;
        }

        &:nth-child(even) {
          text-align: right;
        }
      }
    }

    a{
      font-size: 15px;
      color: @white;
      transition: opacity 0.3s ease;
      padding-left: 35px;

      &:hover{
        opacity: 0.7;
      }
    }

    .vk a{
      background: url("../img/vk-white.png") no-repeat 0 -4px;
    }

    .facebook a{
      background: url("../img/facebook-white.png") no-repeat 0 -4px;
    }

    .pinterest a{
      background: url("../img/pinterest-white.png") no-repeat 0 -4px;
    }

    .instagram a{
      background: url("../img/instagram-white.png") no-repeat 0 -4px;
    }

    .twitter a{
      background: url("../img/twitter-white.png") no-repeat 0 -4px;
    }
  }

  .footer-content{
    padding: 30px 25px 100px 25px;
    position: relative;

    .footer-content-wrapper{
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;

      .footer-about-me{
        width: 100%;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        position: relative;
        padding-top: 50px;

        .change-position{
          font-size: 24px;
          position: absolute;
          top: 0;
        }

        .footer-photo{
          width: 30%;
          margin-bottom: 10px;
        }

        p{
          font-size: 15px;
          margin: 14px 0;
          line-height: 1.4;
        }

        a{
          color: @blue;
          border-bottom: 1px solid @blue;
          font-size: 15px;

          &:hover{
            border: none;
          }
        }

        .footer-photo{
          width: 30%;
          margin-bottom: 10px;
        }
      }

      .footer-subs{
        width: 100%;
        order: -1;
        margin-bottom: 30px;

        h2{
          font-weight: bold;
        }

        input[type=email]{
          display: block;
          padding: 10px 8px;
          width: 100%;
          font-size: 14px;
          margin: 18px 0 8px 0;

          &:focus{
            outline: none;
          }
        }

        button{
          width: 100%;
          border: none;
          background-color: @blue;
          font-size: 14px;
          color: @white;
          padding: 10px 0;
          font-weight: bold;
          cursor: pointer;
        }

        #form-ok{
          display: none;
          text-align: center;

          h3{
            font-weight: bold;
            margin: 15px 0;
            font-size: 23px;
          }
        }

        .red-error{
          font-size: 13px;
          color: red;
          margin-top: 15px;
          text-align: center;
        }
      }
    }

    .footer-copyright{

      .footer-social-menu{
        margin-top: 50px;

        ul{
          margin: 0;
          justify-content: flex-start;
          flex-direction: row;
        }

        a{
          margin-right: 5px;
        }
      }

      p{
        font-size: 13px;
        margin-top: 25px;
      }
    }

    .top-page{
      position: absolute;
      width: 30px;
      height: 30px;
      bottom: 35px;
      right: 48%;
      background: none;
      border: none;
      cursor: pointer;

      &:hover{
        opacity: 0.8;
      }

      &:focus{
        outline: none;
      }

      .arr-top{
        position: relative;

        &:before, &:after{
          content: '';
          position: absolute;
          height: 3px;
          width: 20px;
          border-radius: 4px;
          transform: rotate(45deg);
          background-color: #87d6da;
        }

        &::after{
          transform: rotate(-45deg);
          right: -7px;
        }
      }
    }
  }
}


@media all and (min-width: 600px) {
  footer {

    .footer-social-menu {

      ul {

        justify-content: space-between;
        margin: 0 40px;
        flex-direction: row;

        li {
          margin-bottom: 0;

          &:nth-child(even) {
            text-align: left;
          }
        }
      }
    }

    .footer-content {
      padding: 60px 15px 40px 15px;

      .footer-content-wrapper {

        .footer-about-me{
          padding-top: 0;
          width: 57%;
          flex-direction: row;

          .footer-photo{
            width: 70%;
            margin-right: 30px;
          }

          .change-position {
            position: static;
          }
        }

        .footer-subs{
          width: 36%;
          order: 0;
          margin-bottom: 0;
        }


        .footer-copyright .footer-social-menu{
          margin-top: 20px;
        }
      }

      .top-page{
        bottom: 30px;
        right: 20px;
      }
    }
  }
}





//page2 - about me

.story{
  padding: 40px 15px 20px 15px;
  font-size: 15px;

    h2{
      font-size: 30px;
      color: black;
      margin-bottom: 35px;
    }

    .story-wrapper{
      display: flex;
      flex-direction: column-reverse;

      .story-text, .story-photo{
        width: 100%;
      }

      .story-photo{
        margin: 0 auto 30px;
      }

      p{
        margin-top: 20px;

        &:first-child{
          margin-top: 0;
        }
      }

      a{
        color: @blue;
        text-decoration: underline;

        &:hover{
          text-decoration: none;
        }
      }

    }
}

@media all and (min-width: 600px) {
  .story {
    padding: 110px 30px 50px 30px;

    .story-wrapper {
      flex-direction: row;
      justify-content: space-between;

      .story-text{
        width: 47%;
      }
      .story-photo{
        width: 41%;
        margin: 0;
      }
    }
  }
}

//page 3 - travel-page

.post-page{
  padding-top: 40px;

    h2{
      color: black;
      font-size: 28px;
      margin-bottom: 40px;
    }

    .post-rubric{
      font-size: 14px;
    }
}

@media all and (min-width: 600px) {
  .post-page{
    padding: 110px 30px 10px 30px;
  }
}

//article-page

.article-page-wrapper{
  margin-bottom: 10px;
  font-size: 15px;
  color: @grey;
  line-height: 1.3;

  .forum{
    background: cornflowerblue;
    height: 50px;
    display: table;
    width: 100%;

    p{
      color: @white;
      text-align: center;
      font-size: 12px;
      display: table-cell;
      vertical-align: middle;
    }
  }

  .article-page {
    margin: 30px 20px;

    .article {
      color: @grey;

      .article-date {
        font-size: 13px;

        a {
          position: relative;
          color: @grey;
          padding-left: 50px;

          &:hover {
            color: @blue;
          }

          &:before {
            content: '';
            position: absolute;
            background: url("../img/avatarka.jpg");
            height: 32px;
            width: 32px;
            top: -10px;
            left: 0;
          }
        }
      }

      .post-img {
        margin: 30px 0;
      }

      h3 {
        font-size: 22px;
        margin: 15px 0;
        color: black;
      }

      h4 {
        font-weight: bold;
        font-size: 15px;
        color: black;
      }

      p {
        margin-bottom: 30px;
        font-size: 14px;

        a {
          color: @blue;

          &:hover {
            text-decoration: underline;
          }
        }
      }

      blockquote {
        font-size: 18px;
        border-left: 2px solid @blue;
        padding: 5px 0 5px 10px;
        margin-bottom: 30px;
        width: 80%;
        margin-top: 15px;
      }
    }

    .recent-posts-block{
      margin: 30px 0;

      a{
        color: black;
        font-size: 15px;
        display: inline-block;
        float: right;

        &:hover{
          color: @blue;
        }
      }

      .recent-posts-wrapper{
        margin-top: 15px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        .recent-post{
          width: 100%;
          border: 1px solid #f2f2f2;
          padding-bottom: 50px;
          text-align: center;
          margin-bottom: 10px;

          a {
            display: inline-block;
            margin-top: 10px;
            font-size: 15px;
            padding: 0 20px;
            float: none;
          }
        }
      }
    }

    .come-in {
      border-top: 1px solid #f2f2f2;
      color: @grey;
      padding-top: 10px;

      p {
        font-size: 15px;
        text-align: center;

        a {
          color: @blue;

          &:hover {
            border-bottom: 1px solid @blue;
          }
        }
      }
    }
  }
}

@media all and (min-width: 600px) {
  .article-page-wrapper {
    margin-bottom: 40px;
    padding-top: 59px;
    font-size: 17px;

    .article-page{
      margin: 30px 30px;

      .article{
        padding: 60px 90px;
        border: 1px solid #f2f2f2;

        h3 {
          font-size: 27px;
          margin: 30px 0;
        }

        h4 {
          font-size: 16px;
        }

        p {
          margin-bottom: 30px;
          font-size: 16px;
        }

        blockquote {
          font-size: 22px;
        }
      }

      .recent-posts-block{

        a{
          font-size: 13px;
        }

        .recent-posts-wrapper{
          flex-direction: row;

          .recent-post{
            width: 31%;
            padding-bottom: 80px;
            margin-bottom: 0;
          }
        }
      }

      .come-in {
        border: 1px solid #f2f2f2;
        padding: 40px 0;
        margin-top: 30px;
      }
    }
  }
}




